{
  "name": "e2e",
  "version": "1.3.10",
  "description": "End-to-end test suite for Keijo",
  "scripts": {
    "start": "playwright test --ui",
    "test": "playwright test",
    "postinstall": "playwright install --with-deps",
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@types/node": "^22.18.7",
    "dayjs": "^1.11.18",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "fast-xml-parser": "^5.3.6",
    "jiti": "^2.6.0",
    "playwright-i18next-fixture": "^1.0.0",
    "translations": "file:../web/src/i18n",
    "typescript-eslint": "^8.45.0"
  }
}
